# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/preprjdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=web
db.password=12345678

# Hibernate properties
hibernate.show_sql=true
#update
hibernate.hbm2ddl.auto=update

